<!--Maggie Horton Winter 2021-->
<!doctype html>
<html lang="en">
    <head>
        <title>Assignment 2</title>
        <link rel="stylesheet" href="lib/a2.css">
    </head>
    
    <body onload="main()">
        <h1>Note: The first point doesn't show up so remember where you click!</h1>
        <div>
            <button type="button" id="color_btn">Change the color!</button>
            <label for="color_picker" id="color_lbl" style="display: none">Pick Here! >> </label>
            <input type="color" id="color_picker" style="display: none">
        </div>
        <canvas id="main_canvas" width="1200" height="700">
            Please use a browser compatible with Canvas.
        </canvas>
        <script src="lib/webgl-utils.js"></script>
        <script src="lib/webgl-debug.js"></script>
        <script src="lib/util.js"></script>
        <script src="lib/a2.js"></script>
    </body>
</html>