body {
    font-family: sans-serif;
    color: #d9d9d9;
    background-color: #2b2b2b;
}

label {
    float: top;
    margin-right: 1vw;
    color: #d9d9d9;
}

button {
    margin-right: 10vw;
    background-color: #1a7bd5;
    border-radius: 15px;
    color: #d9d9d9;
    width: 10em;
    height: 3em;
}

canvas {
    border: 7px solid #1a7bd5;
    border-radius: 25px;
    margin-left: 20px;
}

div {
    margin-left: 20px;
    margin-bottom: 40px;
    float: top;
}

h1 {
    margin-left: 20px;
    margin-bottom: 30px;
}