<!--Maggie Horton - Graphics Assignment 5 Winter 2021-->
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Assignment 5</title>
        <style>
            canvas {
                display: inline;
                margin-left: 40px;
                margin-right: 40px;
                margin-top: 20px;
                border: #2c2a2a solid 8px;
                border-radius: 20px;
            }
            
            div {
                width: 100%;
                text-align: center;
                margin-top: 20px;
            }
            
        </style>
    </head>
    
    <body onload="main()">
        <div>
            <canvas id="wgl_canvas" width="800" height="800">CANVAS ERR</canvas>
        </div>
        <script src="lib/outside_sources/webgl-utils.js"></script>
        <script src="lib/outside_sources/webgl-debug.js"></script>
        <script src="lib/outside_sources/cuon-utils.js"></script>
        <script src="lib/outside_sources/cuon-matrix.js"></script>
        <script src="lib/a5-util.js"></script>
        <script src="lib/a5.js"></script>
    
    </body>
</html>