<!--MAKE SURE TO CHANGE IDs-->
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>A3 Part 1</title>
        <style>
            canvas {
                display: inline;
                margin-left: 40px;
                margin-right: 40px;
                margin-top: 20px;
            }
            
            div {
                width: 100%;
                text-align: center;
            }
        
        </style>
    </head>
    
    <body onload="main()">
        <div>
            <canvas id="canvas1" width="400" height="400">CANVAS ERR</canvas>
            <canvas id="canvas2" width="400" height="400">CANVAS ERR</canvas>
            <canvas id="canvas3" width="400" height="400">CANVAS ERR</canvas>
        </div>
        <div>
            <canvas id="canvas4" width="400" height="400">CANVAS ERR</canvas>
        </div>
        
        <script src="lib/outside_sources/webgl-utils.js"></script>
        <script src="lib/outside_sources/webgl-debug.js"></script>
        <script src="lib/outside_sources/cuon-utils.js"></script>
        <script src="lib/util_consts.js"></script>
        <script src="lib/part1.js"></script>
    
    </body>
</html>